README.bsd
**********

Introduction
============

The kqueue-based monitor should be compatible with any *BSD release with support
for kqueue.  So far, however, the author has only tested this release on FreeBSD
v. >= 10.0.  Feedback on different *BSD systems is much appreciated and will
benefit other users as well.

-----

Copyright (c) 2014-2015 Enrico M. Crisostomo

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.